# rest-spring-boot-3

./: README.md
05_FirstStepsInJavawithSpringBoot3/: pom.xml
05_FirstStepsInJavawithSpringBoot3/src/main/java/br/com/leomoreiradev/restwithspringbootandjavatrainnig/: Greeting.java  GreetingController.java  Statup.java
05_FirstStepsInJavawithSpringBoot3/src/test/java/br/com/leomoreiradev/restwithspringbootandjavatrainnig/: StatupTests.java
hateoas-secao-14-nao-implementada/src/main/java/br/com/leomoreiradev/spring3/util/: Mediatype.java
hateoas-secao-14-nao-implementada/src/main/resources/db/migration/: V1__create_table_person.sql
secao-17-autenticacao-jwt-spring-security(falta implementar)/src/main/java/br/com/leomoreiradev/spring3/config/: OpenApiConfig.java
secao-17-autenticacao-jwt-spring-security(falta implementar)/src/main/java/br/com/leomoreiradev/spring3/dto/: BookDTO.java
secao-17-autenticacao-jwt-spring-security(falta implementar)/src/main/java/br/com/leomoreiradev/spring3/model/: Person.java
secao-17-autenticacao-jwt-spring-security(falta)/src/main/java/br/com/leomoreiradev/spring3/config/: WebConfig.java
secao-17-autenticacao-jwt-spring-security(falta)/src/main/java/br/com/leomoreiradev/spring3/exceptions/: ExceptionResponse.java
secao-17-autenticacao-jwt-spring-security(falta)/src/main/java/br/com/leomoreiradev/spring3/repositories/: BookRepository.java
secao-17-autenticacao-jwt-spring-security(falta)/src/main/java/br/com/leomoreiradev/spring3/services/: PersonService.java
secao-17-autenticacao-jwt-spring-security(falta)/src/test/java/br/com/leomoreiradev/spring3/services/: PersonServiceTest.java
secao-17-autenticacao-jwt-spring-security(falta)/src/test/java/br/com/leomoreiradev/spring3/swagger/: SwaggerIntegrationTest.java
secao-17-autenticacao-jwt-spring-security(falta)/src/test/resources/: application.yml
secao06/: pom.xml
secao06/src/main/java/br/com/leomoreiradev/spring3/controllers/: MathController.java
secao06/src/main/java/br/com/leomoreiradev/spring3/converters/: NumberConverter.java
secao06/src/main/java/br/com/leomoreiradev/spring3/math/: SimpleMath.java
secao06/src/test/java/br/com/leomoreiradev/spring3/: StatupTests.java
secao07/: pom.xml
secao07/src/main/java/br/com/leomoreiradev/spring3/controllers/: PersonController.java
secao07/src/main/java/br/com/leomoreiradev/spring3/exceptions/: UnsupportedMathOperationException.java
secao07/src/main/java/br/com/leomoreiradev/spring3/model/: Person.java
secao07/src/main/java/br/com/leomoreiradev/spring3/repositories/: PersonRepository.java
secao07/src/main/java/br/com/leomoreiradev/spring3/services/: PersonService.java
secao08/src/main/java/br/com/leomoreiradev/spring3/controllers/: PersonController.java
secao08/src/main/java/br/com/leomoreiradev/spring3/exceptions/: ResourceNotFoundException.java
secao08/src/main/java/br/com/leomoreiradev/spring3/services/: PersonService.java
secao09/src/main/resources/: application.yml
secao10/: pom.xml
secao11/: pom.xml
secao11/src/main/resources/: application.yml
secao12/src/main/java/br/com/leomoreiradev/spring3/: Statup.java
secao12/src/main/resources/db/migration/: V2__populate_table_person.sql
secao13/: pom.xml
secao15/: pom.xml
secao15/src/main/java/br/com/leomoreiradev/spring3/controllers/: BookController.java
secao15/src/main/java/br/com/leomoreiradev/spring3/exceptions/handler/: CustomizedresponseEntityExceptionHandler.java
secao15/src/main/java/br/com/leomoreiradev/spring3/model/: Book.java
secao15/src/main/java/br/com/leomoreiradev/spring3/services/: BookService.java
secao15/src/test/resources/: application.yml
secao16/src/main/resources/: application.yml
(+15 files in other folders)
